---
basic_software_packages:
  - bind9utils
  - bash-completion
  - bmon
  - git
  - htop
  - freeipa-client
  - iftop
  - iperf3
  - jhead
  - lsof
  - libuser
  - bsd-mailx
  - net-tools
  - nfs-common
  - nmap
  - powerline
  - python-pip
  - python3-pip
  - rsync
  - screen
  - stow
  - sudo
  - systemd-cron
  - tar
  - tmux
  - tree
  - util-linux
  - unzip
  - vim
  - zsh
